{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Template for creating Team VPC infrastructure",
  "Parameters" : {
		"EnableDNSHostNames" : {
            "Description" : "Enable DNS Host Names",
			"Type" : "String",
            "AllowedValues" : [
                "true",
                "false"
                ],
            "Default" : "true"
            }
   },
  "Resources" : {
   	"VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : "192.168.0.0/21",
		"EnableDnsSupport": "true",
		"EnableDnsHostnames": { "Ref": "EnableDNSHostNames" },
        "Tags" : [
			{
				"Key" : "Application",
				"Value" : {"Ref" : "AWS::StackName"}
			}, 
			{
				"Key" : "Name",
				"Value" : {"Fn::Join" : [ "-", [{"Ref" : "AWS::StackName"}]]}
			}
		]
      }
    },
    "PrivateSubnet1" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {       
        "VpcId" : {"Ref" : "VPC"},
        "CidrBlock" : "192.168.1.0/24",
        "AvailabilityZone" : {"Fn::Select" : [0,{"Fn::GetAZs" : ""}]},
        "Tags" : [{"Key" : "Application","Value" : "Private Subnet 1"},{"Key" : "Application","Value" : {"Ref" : "AWS::StackName"}},{"Key" : "Network","Value" : "Private"}, 			{
				"Key" : "Name",
				"Value" : {"Fn::Join" : [ "-", ["Priv1", {"Ref" : "AWS::StackName"}]]}
			}]
        }
    },
    "PrivateSubnet2" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "CidrBlock" : "192.168.2.0/24",
        "AvailabilityZone" : {"Fn::Select" : [1,{"Fn::GetAZs" : ""}]},
        "Tags" : [{"Key" : "Application","Value" : "Private Subnet 1"},{"Key" : "Application","Value" : {"Ref" : "AWS::StackName"}},{"Key" : "Network","Value" : "Private"}, 			{
          "Key" : "Name",
          "Value" : {"Fn::Join" : [ "-", ["Priv1", {"Ref" : "AWS::StackName"}]]}
        }]
      }
    },
    "PublicSubnet1" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {       
        "VpcId" : {"Ref" : "VPC"},
        "CidrBlock" : "192.168.0.0/24",
        "AvailabilityZone" : {"Fn::Select" : [0,{"Fn::GetAZs" : ""}]},
        "Tags" : [{"Key" : "Application","Value" : "Public Subnet 1"},{"Key" : "Application","Value" : {"Ref" : "AWS::StackName"}},{"Key" : "Network","Value" : "Public"}, {
				"Key" : "Name",
				"Value" : {"Fn::Join" : [ "-", ["Pub", {"Ref" : "AWS::StackName"}]]}
			}]
        }
    },
    "PublicSubnet2" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "CidrBlock" : "192.168.3.0/24",
        "AvailabilityZone" : {"Fn::Select" : [1,{"Fn::GetAZs" : ""}]},
        "Tags" : [{"Key" : "Application","Value" : "Public Subnet 1"},{"Key" : "Application","Value" : {"Ref" : "AWS::StackName"}},{"Key" : "Network","Value" : "Public"}, {
          "Key" : "Name",
          "Value" : {"Fn::Join" : [ "-", ["Pub", {"Ref" : "AWS::StackName"}]]}
        }]
      }
    },
    "IGW" : {
      "Type" : "AWS::EC2::InternetGateway",
	  "Properties" : {
	    "Tags" : [{"Key" : "Application","Value" : {"Ref" : "AWS::StackName"}}]
 	  }
    },
    "AttachGateway" : {
	  "Type" : "AWS::EC2::VPCGatewayAttachment",
	  "Properties" : {
	  "VpcId" : {"Ref" : "VPC"},
	  "InternetGatewayId" : {"Ref" : "IGW"}
 	  }
    },
    "PublicRouteTable" : {
	  "Type" : "AWS::EC2::RouteTable",
	  "Properties" : {
	  "VpcId" : {"Ref" : "VPC"},
	  "Tags"  : [{"Key" : "Application","Value" : {"Ref" : "AWS::StackName"}},{"Key" : "Network","Value" : "Public"}]
	  }
    },
    "PublicRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : [
        "AttachGateway"
      ],
	  "Properties" : {
	    "RouteTableId" : {"Ref" : "PublicRouteTable"},
	    "DestinationCidrBlock" : "0.0.0.0/0",
	    "GatewayId" : {"Ref" : "IGW"}
 	  }
    },
    "PublicSubnet1RouteAssociation" : {
	  "Type" : "AWS::EC2::SubnetRouteTableAssociation",
	  "Properties" : {
        "SubnetId" : {"Ref" : "PublicSubnet1"},
	    "RouteTableId" : {"Ref" : "PublicRouteTable"}
	  }
    },
    "PublicSubnetRouteAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : {"Ref" : "PublicSubnet2"},
        "RouteTableId" : {"Ref" : "PublicRouteTable"}
      }
    },
    "PrivateRouteTable1" : {
	  "Type" : "AWS::EC2::RouteTable",
	  "Properties" : {
	    "VpcId" : {"Ref" : "VPC"},
        "Tags"  : [{"Key" : "Application","Value" : {"Ref" : "AWS::StackName"}},{"Key" : "Network","Value" : "Private"}]
        }
      },
    "NATGateway" : {
      "DependsOn" : "AttachGateway",
      "Type" : "AWS::EC2::NatGateway",
      "Properties" : {
        "AllocationId" : { "Fn::GetAtt" : ["EIP", "AllocationId"]},
        "SubnetId" : { "Ref" : "PublicSubnet2"}
      }
    },
    "EIP" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },
    "PrivateRoute1" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "PrivateRouteTable1" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "NatGatewayId" : { "Ref" : "NATGateway" }
      }
    },
    "PrivateSubnet1RouteAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : {"Ref" : "PrivateSubnet1"},
        "RouteTableId" : {"Ref" : "PrivateRouteTable1"}
      }
    },
    "PrivateSubnet2RouteAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : {"Ref" : "PrivateSubnet2"},
        "RouteTableId" : {"Ref" : "PrivateRouteTable1"}
      }
    }
  },
  "Outputs" : {
    "VPCID" : { "Value" : {"Ref" : "VPC"}},
    "PrivateSubnet1" : {"Value" : {"Ref" : "PrivateSubnet1"}},
    "PrivateSubnet2" : {"Value" : {"Ref" : "PrivateSubnet2"}},
    "PublicSubnet1" : {"Value" : {"Ref" : "PublicSubnet1"}},
    "PublicSubnet2" : {"Value" : {"Ref" : "PublicSubnet2"}}
    }
} 