{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Template for creating Team Day 2 Instances",
  "Parameters" : {
    "AWSIKeyPairName" : {
      "Description" : "Existing key pair to use for connecting to your Deep Security Manager Instance",
      "Type"        : "AWS::EC2::KeyPair::KeyName",
      "MinLength"   : "1",
      "MaxLength"   : "255",
      "ConstraintDescription" : "Select an existing EC2 Key Pair."
    },
    "AWSIVPC"         : {
      "Description" : "VPC for this team",
      "Type"        : "AWS::EC2::VPC::Id",
      "MinLength"   : "1",
      "MaxLength"   : "255",
      "AllowedPattern" : "[-_a-zA-Z0-9]*"
    },
    "baseDomain" : {
      "Type" : "String"
    },
    "baseDomainHostedZoneId" : {
      "Type" : "String"
    },
    "PublicSubnetID"     : {
      "Description" : "Public Subnet for ATK instance",
      "Type"        : "AWS::EC2::Subnet::Id",
      "MinLength"   : "1",
      "MaxLength"   : "255",
      "AllowedPattern" : "[-_a-zA-Z0-9]*",
      "ConstraintDescription" : "Subnet ID must exist in the chosen VPC"
    },
    "PrivateSubnetID"     : {
      "Description" : "Private Subnet for VTM instance",
      "Type"        : "AWS::EC2::Subnet::Id",
      "MinLength"   : "1",
      "MaxLength"   : "255",
      "AllowedPattern" : "[-_a-zA-Z0-9]*",
      "ConstraintDescription" : "Subnet ID must exist in the chosen VPC"
    },
    "TeamName" :{
      "Description" : "Name of CTF Team",
      "Type" : "String",
      "Default" : ""
    },
    "DSTenantId" : {
      "Description" : "Team Deep Security Manager Tenant ID",
      "Type" : "String",
      "Default" : ""
    },
    "DSTenantPassword" : {
      "Description" : "Team Deep Security Manager Tenant Password",
      "Type" : "String",
      "Default" : ""
    },
    "Build" : {
      "Description" : "DSM in build",
      "Type" : "String",
      "Default" : "ST",
      "AllowedValues" : [
        "MT",
        "ST"
      ]
    },
    "DeepSecurityHeartbeat" : {
      "Description" : "DeepSecurityHeerbeat URL",
      "Type" : "String",
      "Default" : "-"
    },
    "TeamPassword" : {
      "Type" : "String"
    },
    "MtDsmFqdn" : {
      "Type" : "String",
      "Default" : "dsm.trenddemos.com"
    },
    "EventName" : {
      "Type" : "String"
    }
  },
  "Mappings" : {
    "AMIs" : {
      "us-east-1" : {
        "atk" : "ami-5b0ae74d",
        "defvtm" : "ami-58dd304e"
      },
      "ap-northeast-1" : {
        "atk" : "ami-2f450048",
        "defvtm"   : "ami-723a7f15"
      }
    }
  },
  "Resources" :{
    "DsDefAtkSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Allow 443 Inbound to ATK instance. Also for use as SSG to other instances",
        "VpcId" : { "Ref" : "AWSIVPC" },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort"   : "443",
            "ToPort"     : "443",
            "CidrIp"     : "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol" : "udp",
            "FromPort" : "514",
            "ToPort" : "514",
            "CidrIp" : "192.168.0.0/21"
          }
        ],
        "SecurityGroupEgress"  : [
          {
            "IpProtocol" : "-1",
            "CidrIp"     : "0.0.0.0/0"
          }
        ],
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "DsDefAtkSecurityGroup"
          }
        ]
      }
    },
    "DsDefVtmSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Allow all Inbound to VTM from ATK instance",
        "VpcId" : { "Ref" : "AWSIVPC" },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "-1",
            "FromPort"   : "1",
            "ToPort"     : "65535",
            "SourceSecurityGroupId"     : { "Ref" : "DsDefAtkSecurityGroup" }
          }
        ],
        "SecurityGroupEgress"  : [
          {
            "IpProtocol" : "-1",
            "CidrIp"     : "0.0.0.0/0"
          }
        ],
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "DsDefVtmSecurityGroup"
          }
        ]
      }
    },
    "DsDefAtkInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "IamInstanceProfile" : "RunCommand",
        "ImageId" : {
          "Fn::FindInMap" : [
            "AMIs",
            {
              "Ref" : "AWS::Region"
            },
            "atk"
          ]
        },
        "InstanceType" : "t2.medium",
        "Tags"               : [
          {
            "Key" : "Name",
            "Value" : {
              "Fn::Join" : [
                "",
                  [
                    { "Ref" : "TeamName"},
                    " Ds Def ATK"
                  ]
              ]
            }
          },
          {
            "Key" : "Role",
            "Value" : "StudentAttack"
          }
        ],
        "KeyName" : { "Ref" : "AWSIKeyPairName" },
        "NetworkInterfaces"  : [
          {
            "DeviceIndex" : "0",
            "SubnetId"    : {
              "Ref" : "PublicSubnetID"
            },
            "AssociatePublicIpAddress" : "true",
            "GroupSet"                 : [
              {
                "Ref" : "DsDefAtkSecurityGroup"
              }
            ],
            "PrivateIpAddress" : "192.168.0.10"
          }
        ],
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [
              "",
              [
                "#!/bin/bash -xe\n",
                "/opt/ds_agent/dsa_control -r\n",
                { "Fn::Sub" : [ "/var/www/html/password.sh ${user} ${password}\n", { "user" : { "Ref": "TeamName" }, "password" : { "Ref": "TeamPassword" }} ]},
                { "Fn::Sub" : [ "echo ${teamname} > /var/www/html/teamname.txt\n", { "teamname" : { "Ref" : "TeamName" } } ] },
                {
                  "Fn::If" : [
                    "SingleTenant",
                    "/opt/ds_agent/dsa_control -a dsm://app.deepsecurity.trendmicro.com:4120/ \"policyname:Linux Server\" \"tenantID:93CAF3DB-CEFD-5101-C225-45C54015F93E\" \"tenantPassword:54847C6D-3238-7DBB-35A9-EB92AFC9505B\"",
                    { "Fn::Sub" : [ "/opt/ds_agent/dsa_control -a dsm://${MtDsmFqdn}:4120/ \"policyname:Linux Server\"", { "MtDsmFqdn": { "Ref": "MtDsmFqdn" } } ] }
                  ]
                }
              ]
            ]
          }
        }
      }
    },
    "Day2AtkRoute53Entries" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "Comment" : "trenddemos.com entry for hybridcloudworkshop Day2",
        "HostedZoneId" : { "Ref": "baseDomainHostedZoneId" },
        "Name" : {
          "Fn::Join" : [
            "",
            [
              { "Ref" : "TeamName" },
              ".",
              { "Ref": "EventName" },
              ".atk.",
              { "Ref": "baseDomain" },
              "."
            ]
          ]
        },
        "Type" : "A",
        "TTL" : "900",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "DsDefAtkInstance", "PublicIp" ] } ]
      }
    },
    "DsDefVtmInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "IamInstanceProfile" : "RunCommand",
        "ImageId" : {
          "Fn::FindInMap" : [
            "AMIs",
            {
              "Ref" : "AWS::Region"
            },
            "defvtm"
          ]
        },
        "InstanceType" : "t2.small",
        "Tags"               : [
          {
            "Key" : "Name",
            "Value" : {
              "Fn::Join" : [
                "",
                [
                  { "Ref" : "TeamName"},
                  " DsAtk VTM"
                ]
              ]
            }
          }
        ],
        "KeyName" : { "Ref" : "AWSIKeyPairName" },
        "NetworkInterfaces"  : [
          {
            "DeviceIndex" : "0",
            "SubnetId"    : { "Ref" : "PrivateSubnetID" },
            "AssociatePublicIpAddress" : "false",
            "GroupSet"                 : [
              {
                "Ref" : "DsDefVtmSecurityGroup"
              }
            ],
            "PrivateIpAddress" : "192.168.1.10"
          }
        ],
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [
              "",
              [
                "#!/bin/bash -xe\n",
                "/opt/ds_agent/dsa_control -r\n",
                {
                  "Fn::If" : [
                    "SingleTenant",
                    { "Fn::Sub" : [ "/opt/ds_agent/dsa_control -a dsm://${teamname}.dsm.trenddemos.com:4120/ \"policyid:1\"", { "teamname" : { "Ref" : "TeamName" } } ] },
                    { "Fn::Sub" : [ "/opt/ds_agent/dsa_control -a dsm://${MtDsmFqdn}:4120/ \"tenantid:${tenantid}\" \"tenantpassword:${tenantpassword}\" \"policyid:1\"", { "MtDsmFqdn": { "Ref": "MtDsmFqdn" }, "tenantid": { "Ref" : "DSTenantId" }, "tenantpassword": { "Ref" : "DSTenantPassword" } } ] }
                  ]
                }
              ]
            ]
          }
        }
      }
    }
  },
  "Conditions" : {
    "SingleTenant" : {
        "Fn::Equals" : [
          { "Ref": "Build" },
          "ST"
        ]
    }
  },
  "Outputs" : {
    "AtkInstanceId" : {"Value" : {"Ref" : "DsDefAtkInstance"}},
    "VtmInstanceId" : {"Value" : {"Ref" : "DsDefVtmInstance"}}
  }
}
